[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,rotatingFileHandler

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console,rotatingFileHandler

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=default
level=DEBUG

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('log/meta.log', 'a', 20000000, 10)
level=DEBUG



