# API-SERVICE elasticsearch config
[commercial]
host = 10.217.59.133
port = 9200

[local]
host = localhost
port = 9200

[test]
host = 192.168.101.44
port = 39200

# els_update.py elasticsearch config
[data]
host = 192.168.101.44
port = 39200
index = kt_biz_data

[assets]
host = 192.168.101.44
port = 39200
index = kt_biz_asset

# send_email.py email config
[email]
check_date = 0,1,3,7,10
host = 14.63.245.51
port = 25
from_addr = DataOcean@kt.com
server_host = 10.220.184.158
server_port = 22
server_user = eva
server_pw = ~!ocean~!a03

[ranking]
server_host = 10.220.184.191
server_port = 22
server_user = eva
server_pw = ~!ocean~!a02