[loggers]
keys = root,cron

[logger_root]
level = INFO
handlers = console,rotatingFileHandler

[logger_cron]
level = INFO
qualname = cron
handlers = console,rotatingFileHandler
propagate = 0

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(levelname)s [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys = console,rotatingFileHandler

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = default
level = INFO

[handler_rotatingFileHandler]
class = handlers.RotatingFileHandler
formatter = default
args = ('/Users/lum/Develop/DataPortal-KT/API_Server/API-SERVICE/log/cron/cron.log', 'a', 20000000, 10)
level = INFO

