[test_db]
host = 192.168.100.126
port = 25432
user = dpmanager
password = hello.dp12#$
database = dataportal
schema = users,meta,sitemng,board,analysis,sysconfig

[commercial_db]
host = 192.168.54.60
port = 5432
user = dpmanager
password = hello.dp12#$
database = dataportal
schema = users,meta,sitemng,board,analysis,sysconfig

# commonLogin, commonLogout, commonRegister, commonToken, commonUserInfo
[secret_info]
secret_key = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm = HS256
expire_min = 30
cookie_name = user-katech-access-token
token_data_column = user_id,email,login_type,moblphon,user_nm,user_type,user_role,user_uuid,blng_org_cd,blng_org_nm,blng_org_desc

[user_info]
table = tb_user_info
id_column = user_id
password_column = user_password
normal_password = user_normal
user_role = ROLE_ADMIN,ROLE_OPER

# emailAthnSend, emailAthnCnfm
[email_auth]
auth_no_len = 10
subject_register = [자동차데이터포털]회원가입을 위한 인증 메일입니다.
subject_password = [자동차데이터포털]비밀번호 변경을 위한 인증 메일입니다.
server_addr = mail.w.bigdata-car.kr
port = 587
login_user = admin@bigdata-car.kr
login_pass = admin@katech22