[loggers]
keys = root

[logger_root]
level = INFO
handlers = console,rotatingFileHandler

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(levelname)s [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys = console,rotatingFileHandler

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = default
level = INFO

[handler_rotatingFileHandler]
class = handlers.RotatingFileHandler
formatter = default
args = ('/Users/cbc/DEV/Mobigen/API_DataPortal/KT/AP_API_Router/API-SERVICE/log/common/common.log', 'a', 20000000, 10)
level = INFO

