# search API config
[commercial]
host = 10.10.20.59
port = 39200

[local]
host = localhost
port = 9200

[test]
host = 192.168.101.44
port = 39200

# email config
[email]
host = mail.w.bigdata-car.kr
port = 587
login_user = admin@bigdata-car.kr
index = admin@katech22

# els_update config
[meta]
host = 192.168.101.44
port = 39200
index = biz_meta

[ckan]
host = 192.168.101.44
port = 39200
index = ckan_data