# search API config
[commercial]
host = 10.10.10.62
port = 39200

[local]
host = localhost
port = 9200

[test]
host = 10.10.10.62
port = 39200

# els_update config
[meta]
host = 10.10.10.62
port = 39200
index = biz_meta

[ckan]
host = 10.10.10.62
port = 39200
index = ckan_data