[local_db]
host = localhost
port = 5432
user = postgres
password = 0312
database = dataportal
schema = meta

[kt_db]
host = 10.220.184.63
port = 5432
user = dpme
password = 22DOCean.@!~
database = ktportal
schema = meta

[test_db]
host = 192.168.100.126
port = 25432
user = dpme
password = hello.meta12#$
database = ktportal
schema = meta

# send_email.py config
[email_db]
host = 192.168.100.126
port = 25432
user = dpme
password = hello.meta12#$
database = ktportal
schema = sitemng
