input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "*/5 * * * * *"
        statement => "
        SELECT
            *
        FROM
            meta.v_biz_meta_oversea_els
        WHERE
            modified_dt > CURRENT_TIMESTAMP AT TIME ZONE 'Asia/Seoul' - INTERVAL '10 second';"

        tags => ["data_input"]
    }
}

filter {
  date {
    match => ["updt_dt", "yyyy-MM-dd HH:mm:ssSSS", "yyyy-MM-dd","yyyy-MM-dd HH:mm:ss.S","yyyy-MM-dd HH:mm:ss","yyyy-MM-dd HH:mm:ss.SSSSSS"]
    timezone => "Asia/Seoul"
    locale => "ko"
    target => "updt_dt"
  }
}


output {
    if "data_input" in [tags] {
        elasticsearch {
            hosts => [${ELS_URL}]
            index => "v_biz_meta_oversea_els"
            document_id => "%{biz_dataset_id}"
            doc_as_upsert => true
        }
        stdout { codec => json_lines }
    }
}