[loggers]
keys = root,trace

[logger_root]
level = INFO
handlers = console,rotatingFileHandler

[logger_trace]
level = INFO
qualname = trace
handlers = traceHandler
propagate = 0

[formatters]
keys = default,trace

[formatter_default]
format = %(asctime)s %(levelname)s [%(filename)s:%(lineno)d] - %(message)s

[formatter_trace]
format = %(asctime)s %(message)s

[handlers]
keys = console,rotatingFileHandler,traceHandler

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = default
level = INFO

[handler_rotatingFileHandler]
class = handlers.RotatingFileHandler
formatter = default
args = ('/Users/cbc/DEV/Mobigen/API_DataPortal/KT/AP_API_Router/API-SERVICE/log/meta/meta.log', 'a', 20000000, 10)
level = INFO

[handler_traceHandler]
class = handlers.TimedRotatingFileHandler
formatter = trace
args = ('Meta-Trace.log', 'D', 1)
level = INFO

