[loggers]
keys=root

[logger_root]
level=INFO
handlers=console,rotatingFileHandler

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console,file,rotatingFileHandler

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=default
level=INFO

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('API-ROUTER/log/API-Router.log', 'a', 20000000, 10)
level=INFO

[handler_file]
class=FileHandler
args=("API-ROUTER/log/API-Router.log",)
formatter=default
level=INFO



